{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["deno.ns", "deno.unstable", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "tasks": {
    "client-build": "deno run --check --unstable-bundle --allow-read=./generated --allow-write=./generated ./clientBuild.ts",
    "client-build-watch": "deno run --check --watch=./client --unstable-bundle --allow-read=./generated --allow-write=./generated ./clientBuild.ts",
    "start-watch": "deno run --check --watch --allow-env --allow-net ./main.tsx",
    "start-watch-tunnel": "deno run --tunnel --watch --check --allow-env --allow-net ./main.tsx"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@types/pg": "npm:@types/pg@^8.15.6",
    "@types/react": "npm:@types/react@^19.2.6",
    "@types/react-dom": "npm:@types/react-dom@^19.2.3",
    "pg": "npm:pg@^8.16.3",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0"
  },
  "deploy": {
    "org": "narumincho",
    "app": "big-number"
  }
}
